{
  "name": "VillageCircle",
  "short_name": "VillageCircle",
  "description": "Where conviction becomes code.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B07",
  "theme_color": "#C9922A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}